
name: 'Test'

on: 
  workflow_dispatch:

jobs:
  no-container:
    runs-on: [self-hosted, linux, x64]
    steps:
      - name: Print debug info
        run:  'printf "%s@%s\\n" $(whoami) $(hostname); pwd; ls -la; ls -la /'

      - name: Attempt illegal write operation
        run:  'if touch /a; then false; fi'

      - name: Attempt illegal read operation
        run:  'if cd /root; then false; fi'

  in-container:
    needs: no-container
    strategy:
      fail-fast: false
      matrix:
        image: ["","","","","","","","","","","","","","","","","","","",""]

    runs-on: [self-hosted, linux, x64]

    container:
      image: ubuntu
      options: '-v /:/mnt/test --security-opt label=disable'

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Print debug info
        run:  'printf "%s@%s\\n" $(whoami) $(hostname); pwd; ls -Zla; ls -Zla /'

      - name: Attempt illegal write operation
        run:  'if touch /a; then false; fi'

      - name: Attempt illegal read operation
        run:  'if cd /root; then false; fi'
